require("dotenv").config();

const express = require("express");
const cors = require("cors");
const path = require("path");
const { spawnSync } = require("child_process");
const { getAllRecords, insertRecord } = require("./db");

const app = express();

const PORT = process.env.PORT || 5000;


// ============================================
// CALL PYTHON detector.py (MAIN FIX)
// ============================================
function runDetector(prompt) {

  try {

    const detectorPath = path.join(__dirname, "detector.py");

    const result = spawnSync(
      "python",
      [detectorPath, prompt],
      {
        encoding: "utf-8",
        timeout: 10000
      }
    );

    if (result.error) {
      console.error("Detector error:", result.error);
      return null;
    }

    if (!result.stdout) {
      console.error("Detector returned empty output");
      return null;
    }

    const output = JSON.parse(result.stdout.trim());

    return output;

  } catch (err) {

    console.error("Detector exception:", err);
    return null;

  }

}


// ============================================
// MIDDLEWARE
// ============================================
app.use(cors());
app.use(express.json());


// ============================================
// HEALTH CHECK
// ============================================
app.get("/api/health", (req, res) => {

  res.json({
    status: "OK",
    message: "PromptShield backend running"
  });

});


// ============================================
// GET ALL RECORDS
// ============================================
app.get("/api/records", async (req, res) => {

  try {

    const records = await getAllRecords();

    res.json(records);

  } catch (err) {

    console.error(err);

    res.status(500).json({
      error: "Failed to fetch records"
    });

  }

});


// ============================================
// CREATE RECORD (USES detector.py)
// ============================================
app.post("/api/records", async (req, res) => {

  try {

    const prompt = req.body.prompt;

    if (!prompt) {
      return res.status(400).json({
        error: "Prompt is required"
      });
    }

    // RUN detector.py
    const analysisResult = runDetector(prompt);

    if (!analysisResult) {
      return res.status(500).json({
        error: "Detection failed"
      });
    }

    // Save to database
    const record = await insertRecord(
      prompt,
      JSON.stringify(analysisResult, null, 2)
    );

    res.json({
      id: record.id,
      prompt: record.user_input,
      analysis: analysisResult,
      created_at: record.created_at
    });

  } catch (err) {

    console.error(err);

    res.status(500).json({
      error: "Server error"
    });

  }

});


// ============================================
// DIRECT ANALYZE ENDPOINT
// ============================================
app.post("/analyze", (req, res) => {

  try {

    const prompt = req.body.prompt;

    if (!prompt) {
      return res.status(400).json({
        error: "Prompt is required"
      });
    }

    const result = runDetector(prompt);

    if (!result) {
      return res.status(500).json({
        error: "Detection failed"
      });
    }

    res.json(result);

  } catch (err) {

    console.error(err);

    res.status(500).json({
      error: "Server error"
    });

  }

});


// ============================================
// START SERVER
// ============================================
app.listen(PORT, () => {

  console.log(
    `PromptShield backend running at http://localhost:${PORT}`
  );

});
